<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Page</title>
</head>

<body class="page">
  <div class="page__top top section-offset">
    <div class="container">
      <h1 class="main-title top__title">
        Как это работает?
      </h1>
      <ul class="list-reset flex top__list top-list">
        <li class="top__item">
          <svg class="top__icon" width="375" height="288">
            <use xlink:href="icons.svg#icon-1"></use>
          </svg>
          <div class="top__content">
            <p class="mini-title top__mini-title">
              Утренний <span class="mini-title_yellow">кофе</span>
            </p>
            <p class="descr">
              Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее
              просыпаемся.
            </p>
          </div>
        </li>
        <li class="top__item">
          <svg class="top__icon" width="375" height="288">
            <use xlink:href="icons.svg#icon-2"></use>
          </svg>
          <div class="top__content">
            <p class="mini-title top__mini-title">
              Час <span class="mini-title_yellow">медитации</span>
            </p>
            <p class="descr">
              После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.
            </p>
          </div>
        </li>
        <li class="top__item">
          <svg class="top__icon" width="375" height="288">
            <use xlink:href="icons.svg#icon-3"></use>
          </svg>
          <div class="top__content">
            <p class="mini-title top__mini-title">
              Вперёд к <span class="mini-title_yellow">свершениям!</span>
            </p>
            <p class="descr">
              Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="page__bottom bottom section-offset">
    <div class="container">
      <ul class="bottom__list list-reset flex bottom-list">
        <li class="bottom__item">
          <h2 class="second-title bottom__title">
            Интеграция со сторонними сервисами
          </h2>
          <p class="descr bottom__descr">
            Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего
            дня, контролировать свои задачи и не опоздать на запланированные встречи.
          </p>
        </li>
        <li class="bottom__item flex">
          <div class="bottom__social-top flex">
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#fb"></use>
              </svg>
            </a>
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#trello"></use>
              </svg>
            </a>
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#worklio"></use>
              </svg>
            </a>
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#dropbox"></use>
              </svg>
            </a>
          </div>
          <div class="bottom__social-bottom flex">
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#google"></use>
              </svg>
            </a>
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#google"></use>
              </svg>
            </a>
            <a href="#" class="bottom__link">
              <svg width="70" height="70">
                <use xlink:href="icons.svg#slack"></use>
              </svg>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
